server.port = 8081

## LOGS
logging.level.root = INFO
logging.file.path = src/main/resources/logs
logging.file.name = ${logging.file.path}/spring-letsgoal.log
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} %p %c{1} [%t] %m%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

## JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=letsgoal

# SECURITY
#spring.security.user.name=admin
#spring.security.user.password=123
#server.http2.enabled=true
#server.port=8443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:localhost.p12
#server.ssl.key-store-password=123
#server.ssl.key-alias=localhost

# SWAGGER
springdoc.swagger-ui.enabled=true
