====================================================================================
  _____                               _        _____           _           _
 / ____|                             | |      |  __ \         (_)         | |
| |     __ _ _ __ _ __ ___   __ _  __| | ___  | |__) | __ ___  _  ___  ___| |_ ___
| |    / _` | '__| '_ ` _ \ / _` |/ _` |/ _ \ |  ___/ '__/ _ \| |/ _ \/ __| __/ __|
| |___| (_| | |  | | | | | | (_| | (_| |  __/ | |   | | | (_) | |  __/ (__| |_\__ \
 \_____\__,_|_|  |_| |_| |_|\__,_|\__,_|\___| |_|   |_|  \___/| |\___|\___|\__|___/
                                                             _/ |
                                                            |__/
                                                       Made by João M. H. Carrenho
====================================================================================